@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('../../../fonts/HelveticaNeue/HelveticaNeueLTStd-Bd.woff2') format('woff2'),
        url('../../../fonts/HelveticaNeue/HelveticaNeueLTStd-Bd.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('../../../fonts/HelveticaNeue/HelveticaNeueLTStd-Roman.woff2') format('woff2'),
        url('../../../fonts/HelveticaNeue/HelveticaNeueLTStd-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Neue LT Std';
    src: url('../../../fonts/HelveticaNeue/HelveticaNeueLTStd-Md.woff2') format('woff2'),
        url('../../../fonts/HelveticaNeue/HelveticaNeueLTStd-Md.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}